# ASP.Net-Music-Library-Sample

./: MusicLibrary.sln
MusicLibrary/: MusicLibrary.csproj  Program.cs  Startup.cs  appsettings.json
MusicLibrary/Controllers/: AccountController.cs  AlbumsController.cs  ArtistsController.cs  GenresController.cs  HomeController.cs  RoleController.cs
MusicLibrary/Data/: ApplicationDbContext.cs  IdentityDbContext.cs  InitialData.cs
MusicLibrary/Models/: Album.cs  Artist.cs  Genre.cs
MusicLibrary/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs
MusicLibrary/Properties/: launchSettings.json
MusicLibrary/Views/Account/: AssignRole.cshtml  Login.cshtml  Register.cshtml  RegisterRole.cshtml  RoleIndex.cshtml
MusicLibrary/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicLibrary/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicLibrary/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicLibrary/Views/Home/: About.cshtml  Index.cshtml
MusicLibrary/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
