<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Content Remove="Areas\**" />
    <EmbeddedResource Remove="Areas\**" />
    <None Remove="Areas\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\.DS_Store" />
    <None Include="wwwroot\assets\css\animate.min.css" />
    <None Include="wwwroot\assets\css\bootstrap-submenu.css" />
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\dropzone.css" />
    <None Include="wwwroot\assets\css\jquery.mCustomScrollbar.css" />
    <None Include="wwwroot\assets\css\jquery.selectBox.css" />
    <None Include="wwwroot\assets\css\leaflet.css" />
    <None Include="wwwroot\assets\css\magnific-popup.css" />
    <None Include="wwwroot\assets\css\map.css" />
    <None Include="wwwroot\assets\css\rangeslider.css" />
    <None Include="wwwroot\assets\css\skins\blue-light.css" />
    <None Include="wwwroot\assets\css\skins\blue.css" />
    <None Include="wwwroot\assets\css\skins\brown.css" />
    <None Include="wwwroot\assets\css\skins\default.css" />
    <None Include="wwwroot\assets\css\skins\green-light-2.css" />
    <None Include="wwwroot\assets\css\skins\green-light.css" />
    <None Include="wwwroot\assets\css\skins\olive.css" />
    <None Include="wwwroot\assets\css\skins\orange.css" />
    <None Include="wwwroot\assets\css\skins\purple.css" />
    <None Include="wwwroot\assets\css\skins\red.css" />
    <None Include="wwwroot\assets\css\skins\yellow-light.css" />
    <None Include="wwwroot\assets\css\skins\yellow.css" />
    <None Include="wwwroot\assets\css\slick-theme.css" />
    <None Include="wwwroot\assets\css\slick.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\fonts\flaticon\font\flaticon.css" />
    <None Include="wwwroot\assets\fonts\flaticon\font\Flaticon.eot" />
    <None Include="wwwroot\assets\fonts\flaticon\font\flaticon.html" />
    <None Include="wwwroot\assets\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\assets\fonts\flaticon\font\Flaticon.ttf" />
    <None Include="wwwroot\assets\fonts\flaticon\font\Flaticon.woff" />
    <None Include="wwwroot\assets\fonts\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\assets\fonts\flaticon\license\license.pdf" />
    <None Include="wwwroot\assets\fonts\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\assets\fonts\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\assets\fonts\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\assets\fonts\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\assets\fonts\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\assets\fonts\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\assets\fonts\font-awesome\HELP-US-OUT.txt" />
    <None Include="wwwroot\assets\fonts\font-awesome\less\animated.less" />
    <None Include="wwwroot\assets\fonts\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\assets\fonts\font-awesome\less\core.less" />
    <None Include="wwwroot\assets\fonts\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\assets\fonts\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\assets\fonts\font-awesome\less\icons.less" />
    <None Include="wwwroot\assets\fonts\font-awesome\less\larger.less" />
    <None Include="wwwroot\assets\fonts\font-awesome\less\list.less" />
    <None Include="wwwroot\assets\fonts\font-awesome\less\mixins.less" />
    <None Include="wwwroot\assets\fonts\font-awesome\less\path.less" />
    <None Include="wwwroot\assets\fonts\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\assets\fonts\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\assets\fonts\font-awesome\less\stacked.less" />
    <None Include="wwwroot\assets\fonts\font-awesome\less\variables.less" />
    <None Include="wwwroot\assets\fonts\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\assets\fonts\linearicons\demo.html" />
    <None Include="wwwroot\assets\fonts\linearicons\fonts\Linearicons-Free.eot" />
    <None Include="wwwroot\assets\fonts\linearicons\fonts\Linearicons-Free.svg" />
    <None Include="wwwroot\assets\fonts\linearicons\fonts\Linearicons-Free.ttf" />
    <None Include="wwwroot\assets\fonts\linearicons\fonts\Linearicons-Free.woff" />
    <None Include="wwwroot\assets\fonts\linearicons\fonts\Linearicons-Free.woff2" />
    <None Include="wwwroot\assets\fonts\linearicons\License.txt" />
    <None Include="wwwroot\assets\fonts\linearicons\Read Me.txt" />
    <None Include="wwwroot\assets\fonts\linearicons\style.css" />
    <None Include="wwwroot\assets\fonts\slick\slick.eot" />
    <None Include="wwwroot\assets\fonts\slick\slick.svg" />
    <None Include="wwwroot\assets\fonts\slick\slick.ttf" />
    <None Include="wwwroot\assets\fonts\slick\slick.woff" />
    <None Include="wwwroot\assets\img\ajax-loader.gif" />
    <None Include="wwwroot\assets\img\building.png" />
    <None Include="wwwroot\assets\img\favicon.ico" />
    <None Include="wwwroot\assets\img\loader.gif" />
    <None Include="wwwroot\assets\img\logo-white.png" />
    <None Include="wwwroot\assets\img\logos\black-logo.png" />
    <None Include="wwwroot\assets\img\logos\logo-2.png" />
    <None Include="wwwroot\assets\img\logos\logo-2.psd" />
    <None Include="wwwroot\assets\img\logos\logo-white.png" />
    <None Include="wwwroot\assets\img\logos\logo.png" />
    <None Include="wwwroot\assets\img\logos\logo.psd" />
    <None Include="wwwroot\assets\js\app.js" />
    <None Include="wwwroot\assets\js\backstretch.js" />
    <None Include="wwwroot\assets\js\bootstrap-submenu.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\dropzone.js" />
    <None Include="wwwroot\assets\js\ie-emulation-modes-warning.js" />
    <None Include="wwwroot\assets\js\jquery-2.2.0.min.js" />
    <None Include="wwwroot\assets\js\jquery-3.2.1.slim.min.js" />
    <None Include="wwwroot\assets\js\jquery.countdown.js" />
    <None Include="wwwroot\assets\js\jquery.filterizr.js" />
    <None Include="wwwroot\assets\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\assets\js\jquery.mb.YTPlayer.js" />
    <None Include="wwwroot\assets\js\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\assets\js\jquery.scrollUp.js" />
    <None Include="wwwroot\assets\js\jquery.selectBox.js" />
    <None Include="wwwroot\assets\js\leaflet-providers.js" />
    <None Include="wwwroot\assets\js\leaflet.js" />
    <None Include="wwwroot\assets\js\leaflet.markercluster.js" />
    <None Include="wwwroot\assets\js\maps.js" />
    <None Include="wwwroot\assets\js\particles.min.js" />
    <None Include="wwwroot\assets\js\popper.min.js" />
    <None Include="wwwroot\assets\js\rangeslider.js" />
    <None Include="wwwroot\assets\js\slick.min.js" />
    <None Include="wwwroot\assets\js\typed.min.js" />
    <None Include="wwwroot\assets\js\wow.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Account\AssignRole.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\RoleIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\Login.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\RegisterRole.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
